# 项目 PRD 规格

本文件是 PRD 阶段的唯一总源头。`ai-prd3` 在校验通过后，会根据本文件派生各端的 `docs/<client_target>/prd.md` 与 `docs/<client_target>/feature_list.md`。

## 1. 项目概要

- 项目名称：
- 一句话目标：
- 背景说明：
- 成功标准：

## 2. 范围

### 范围内

- 

### 范围外

- 

## 3. 角色与用户

| 角色 | 描述 | 核心需求 |
| --- | --- | --- |
|  |  |  |

## 4. 涉及的端

在这里显式声明本项目需要生成的每一个端。`ai-prd3` 只会为这里显式列出的端生成目录和文件。

允许值：

- `website`
- `admin`
- `backend`
- `miniapp`
- `mobile`
- `desktop`
- `agent`

必填声明：

```yaml
client_targets:
  - website
  - backend
```

规则：

- 未列入 `client_targets` 的端视为不在本期范围内，不能生成对应目录和文件。
- 已列入的端，必须在第 8 节补齐该端的专属需求后，`prd` 阶段才能标记完成。
- 若某个功能横跨多个端，必须在该功能上列出所有相关端。

## 5. 非功能需求

| 类别 | 要求 | 优先级 |
| --- | --- | --- |
| 性能 |  |  |
| 安全 |  |  |
| 隐私 |  |  |
| 可靠性 |  |  |
| 可访问性 |  |  |
| 兼容性 |  |  |

## 6. 业务约束

- 时间计划：
- 预算 / 资源约束：
- 合规约束：
- 运维约束：

## 7. 核心功能

每个功能 ID 应保持稳定且唯一。建议格式：`<TARGET_OR_DOMAIN>-<AREA>-NNN`，例如 `WEB-AUTH-001` 或 `BACKEND-ORDER-001`。

| 功能 ID | 名称 | 涉及端 | 优先级 | 阶段 | 描述 | 验收摘要 |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  | must | mvp |  |  |

## 8. 各端专属需求

为第 4 节声明的每一个端创建对应小节。模板中预置了所有支持的端；不需要的端可以直接删除，只保留 `client_targets` 中声明的端。

### website

- 页面 / 屏幕：
- 用户流程：
- API 依赖：
- 数据埋点 / 统计：
- 备注：

### admin

- 页面 / 屏幕：
- 管理员角色：
- 审计 / 权限要求：
- API 依赖：
- 备注：

### backend

- 主要服务：
- API 范围：
- 数据实体：
- 外部集成：
- 备注：

### miniapp

- 页面：
- 微信能力：
- API 依赖：
- 备注：

### mobile

- 平台：
- 原生能力：
- 离线 / 推送要求：
- API 依赖：
- 备注：

### desktop

- 平台：
- 原生能力：
- 本地存储 / 同步：
- API 依赖：
- 备注：

### agent

- 运行时：`python` / `node` / `custom:<说明>`
- 输入：
- 输出：
- 自动化边界：
- 备注：

## 9. 交付边界

- MVP 边界：
- 后续阶段：
- 明确取舍：

## 10. 部署与环境说明

这里只填写非敏感资源需求。密钥必须放在 `docs/config.env`。

- Dev 环境说明：
- Release 环境说明：
- 云服务商 / 区域偏好（请选择或填写）：
  - 阿里云：
  - 腾讯云：
  - 华为云：
  - AWS：
  - Google Cloud：
  - Microsoft Azure：
  - Vercel：
  - Cloudflare：
  - 其他：
- 域名：
- 外部服务：

## 11. 待确认问题

| 问题 | 负责人 | 是否阻塞 | 结论 |
| --- | --- | --- | --- |
|  |  | yes |  |

## 12. 校验清单

- [ ] 已显式声明 `client_targets`，且只使用允许值。
- [ ] 每个已声明端都有对应的端专属需求。
- [ ] 每个核心功能都有稳定 ID、阶段、优先级、涉及端和验收摘要。
- [ ] 非功能需求和交付边界已经明确。
- [ ] 本文件不包含任何密钥。
