# ── 云平台选择 ───────────────────────────────────────────
# 可选值：cloudflare | aws | gcp | manual
CLOUD_PROVIDER=

# ── Cloudflare（CLOUD_PROVIDER=cloudflare 时必填）─────────
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# ── AWS（CLOUD_PROVIDER=aws 时必填）──────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# ── GCP（CLOUD_PROVIDER=gcp 时必填）──────────────────────
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_KEY_JSON=

# ── 通用 ─────────────────────────────────────────────────
# Git 远端（可选，默认 origin）
GIT_REMOTE=origin
