# inputs/config.env — 由 setup 从本模板拷贝；同步到 docs/config.env（不进 git）
# 填写后重跑: node ai-std3/scripts/stages/setup.cjs --project=<项目根>

# ── Cursor Agent（必填）────────────────────────────────────────
# 云端 Agent API Key（https://cursor.com/settings）
CURSOR_API_KEY=

# Skill 安装目录（可选；空则默认 ~/.cursor/skills）
CURSOR_SKILLS_ROOT=

# 流水线默认模型 id（写入 docs/config.*.json → pipeline.model；默认 composer-2）
PIPELINE_MODEL=composer-2

# ── 云平台选择 ───────────────────────────────────────────────────
# 可选值：cloudflare | aws | gcp | manual
CLOUD_PROVIDER=

# ── Cloudflare（CLOUD_PROVIDER=cloudflare 时必填）────────────────
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# ── AWS（CLOUD_PROVIDER=aws 时必填）────────────────────────────────
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# ── GCP（CLOUD_PROVIDER=gcp 时必填）────────────────────────────────
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_KEY_JSON=

# ── 通用 ─────────────────────────────────────────────────────────
GIT_REMOTE=origin

# ── 可选：代理（git/curl/部署脚本）────────────────────────────────
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=localhost,127.0.0.1

# ── 可选：UI E2E 测试账号（替换场景 YAML 中的占位符）──────────────
# UI_E2E_TEST_USER=
# UI_E2E_TEST_PASSWORD=
