{
"client_target": "backend",
"project_name": "",
"tech_stack": { "language": "", "framework": "", "db": "" },
"features": [
    {
    "feature_id": "",
    "name": "",
    "priority": "P0",
    "phase": "mvp",
    "description": "",
    "acceptance": [],
    "endpoints": [],
    "db_tables": []
    }
],
"deploy": {
  "platform": "",
  "domain": "",
  "service_type": "workers",
  "api": { "runtime": "workers", "domain": "" },
  "resources": [
    { "role": "db", "kind": "d1", "reason": "", "status": "active" }
  ]
},
"auth": { "type": "none", "notes": "" },
"constraints": []
}
